let dwightTemplate = {|

[//]: # (inspired by https://www.pongoresume.com/images/upload/Dwight-Schrute-Sample-Resume_l.gif)

# Dwight K. Schrute III

> C/O Schrute Farms, Main street, Honesdale, PA 18431

> (T) 570-555-1212 (E) dschrute@schrutefarms.com

---

## Summary of qualifications

- Star salesman, beet farmer, bed & breakfast proprietor, aspiring freelance bodyguard, office building owner, and former assistant [to the] regional manager
- Able to vanquish customer resistance through physically imposing alpha-male traits and insatiable, merciless, jackhammer-like techniques
- 13-time winner of Salesman of the Month award in 2005 and Salesman of the Year
- Leader and mentor of underlings
- Expert in martial arts weaponry, paintball, and pre-industrial German

## Professional Experience

**Dunder Mifflin Paper Co., Inc., A division of Sabre**, Scranton, PA [2005 - present]\
**Sales Representative / Former Assistant [to the] Regional manager\
*Micro-cap regional paper and office supply distributor

- Close more sales with revenues totaling more US dollars than any other employee, past, present, and future (projected)
- Act as Regional Manager's eyes, ears, and right hand, overseeing and reporting on employee conduct, productivity, and arrival/departure times
- Instituted "Schrute Bucks" reward system, immeasurably raising office morale
- Serve as self-appointed enforcer of The Rules (Policies and Procedures Manual)

**Schrute Farms**, Honesdale, PA [1980-present]\
**General Manager (concurrent with Dunder Mifflin/Sabre role)**\
*A family-owned 60-acre (240,000-square-meter) working beet farm*

- Manage operations at the #1 beet-related agritourism B&B destination in Northeastern PA
- Provide fine accomodations for beet enthusiasts in themed guest rooms representing "America", "Nighttime", and "Irrigation"
- Meet or exceed beet needs of local stores, restaurants, and roadside stands
- Faciliitate recreational activities including but not limited to manure dodge ball, fresh butter statue sculpting, and beet syrup and rum making

## Education

**Seranton University**, Scranton, PA [1992]\
**Bachelor's Degree** Business Administration GPA: 2.99987

## Specialized skills

- Willingless to do anything to close a sale and/or please higher-ups
- Resistance to germs, viruses, fungi, and most other health threats
- Ability to rais and lower own cholesterol at will
- Others too numerous to mention

|};